Eventkoordination - Eksamen/OpretEvent.xaml

<Window x:Class="UI.OpretEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="OpretEvent" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="358,51,0,0" TextWrapping="Wrap" Text="Tid:" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="358,79,0,0" TextWrapping="Wrap" Text="Tid:" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="358,107,0,0" TextWrapping="Wrap" Text="Tid:" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="358,135,0,0" TextWrapping="Wrap" Text="Tid:" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="358,163,0,0" TextWrapping="Wrap" Text="Tid:" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="358,186,0,0" TextWrapping="Wrap" Text="Tid:" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="358,214,0,0" TextWrapping="Wrap" Text="Tid:" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="358,242,0,0" TextWrapping="Wrap" Text="Tid:" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="358,270,0,0" TextWrapping="Wrap" Text="Tid:" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="358,298,0,0" TextWrapping="Wrap" Text="Tid:" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="521,51,0,0" TextWrapping="Wrap" Text="Antal af Vagter:" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="521,79,0,0" TextWrapping="Wrap" Text="Antal af Vagter:" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="521,107,0,0" TextWrapping="Wrap" Text="Antal af Vagter:" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="521,135,0,0" TextWrapping="Wrap" Text="Antal af Vagter:" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="521,163,0,0" TextWrapping="Wrap" Text="Antal af Vagter:" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="521,186,0,0" TextWrapping="Wrap" Text="Antal af Vagter:" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="521,214,0,0" TextWrapping="Wrap" Text="Antal af Vagter:" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="521,242,0,0" TextWrapping="Wrap" Text="Antal af Vagter:" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="521,270,0,0" TextWrapping="Wrap" Text="Antal af Vagter:" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="521,298,0,0" TextWrapping="Wrap" Text="Antal af Vagter:" VerticalAlignment="Top" Width="120"/>
        <Button Content="Send Email" HorizontalAlignment="Left" Margin="358,349,0,0" VerticalAlignment="Top" Width="75" Click="BtnClickEmail"/>
        <Button Content="Annuller" HorizontalAlignment="Left" Margin="465,349,0,0" VerticalAlignment="Top" Width="75" Click="BtnClickAnnuller"/>
        <Button Content="Luk" HorizontalAlignment="Left" Margin="566,349,0,0" VerticalAlignment="Top" Width="75" Click="BtnClickLuk"/>
        <TextBox Name="TxtEventNavn" HorizontalAlignment="Left" Height="23" Margin="56,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <TextBox Name="TxtEventDato" HorizontalAlignment="Left" Height="23" Margin="56,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtEventBeskrivelse" HorizontalAlignment="Left" Height="102" Margin="56,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <Label Content="Navn på begivenhed" HorizontalAlignment="Left" Margin="56,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Dato [mm-dd-åååå]" HorizontalAlignment="Left" Margin="56,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Beskrivelse" HorizontalAlignment="Left" Margin="56,136,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window> 
