Eventkoordination - Eksamen/TabWindowAdmin.xaml

<Window x:Class="Eventkoordination___Eksamen.TabWindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eventkoordination___Eksamen"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="TabWindowAdmin" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="422" Margin="-3,-1,0,-0.333" VerticalAlignment="Top" Width="796">

            <!--NEWSFEED-->
            <TabItem Header="News">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox HorizontalAlignment="Left" Height="164" Margin="10,50,0,0" VerticalAlignment="Top" Width="346" HorizontalScrollBarVisibility="Visible"
                        VerticalScrollBarVisibility="Visible">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="NewsFeed"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Button Content="Opret Event" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="62,10,0,0" Click="BtnClickOpretEvent"/>
                    <RichTextBox HorizontalAlignment="Left" Height="100" Margin="10,252,0,0" VerticalAlignment="Top" Width="346">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Kommentar Felt"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Button Content="Kommenter" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="75" Click="BtnClickKomment"/>
                    <Button Content="Slet Event" HorizontalAlignment="Left" Margin="257,50,0,0" VerticalAlignment="Top" Width="75" Click="BtnClickSlet"/>
                    <Button Content="Vagter" HorizontalAlignment="Left" Margin="257,170,0,0" VerticalAlignment="Top" Width="75" Click="BtnClickVagter"/>
                </Grid>
            </TabItem>

            <!--EVENT-->
            <TabItem Header="Event">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="648*"/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox Name="EventTxtBox"  HorizontalAlignment="Left" Height="100" Margin="19,40,0,0" VerticalAlignment="Top" Width="300" Grid.Column="2" Grid.ColumnSpan="3">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Event"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <CheckBox Name="CheckEvent" Content="Accepter" HorizontalAlignment="Left" Margin="123,120,0,0" VerticalAlignment="Top" Grid.Column="4"/>
                    <Button Name="SletEventBtn" Content="x" HorizontalAlignment="Left" Margin="178,40,0,0" VerticalAlignment="Top" Width="20" Grid.Column="4"/>
                </Grid>
            </TabItem>

            <!--VAGT-->
            <TabItem Header="Vagt">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="725*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Content="Begivenhed - Dag 1" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="263" Margin="35,116,0,0" Grid.Column="2"/>
                    <Label Content="14:00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,186,0,0" Grid.Column="2"/>
                    <Label Content="12:00" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.711,6.577" Margin="57,160,0,0" Grid.Column="2"/>
                    <Label Content="16:00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,212,0,0" Grid.Column="2"/>
                    <Label Content="18:00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,238,0,0" Grid.Column="2"/>
                    <Label Content="20:00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,264,0,0" Grid.Column="2"/>
                    <Label Content="10:00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,134,0,0" Grid.Column="2"/>
                    <Label Content="Vagt 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,134,0,0" Grid.Column="2"/>
                    <Label Content="Vagt 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,160,0,0" Grid.Column="2"/>
                    <Label Content="Vagt 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,186,0,0" Grid.Column="2"/>
                    <Label Content="Vagt 4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,212,0,0" Grid.Column="2"/>
                    <Label Content="Vagt 5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,238,0,0" Grid.Column="2"/>
                    <Label Content="Vagt 6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,264,0,0" Grid.Column="2"/>
                    <ScrollBar HorizontalAlignment="Left" Margin="281,116,0,0" VerticalAlignment="Top" Height="178" Grid.Column="2" Width="17"/>
                    <Frame Content="Begivenhed - Dag 1" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="263" Margin="377,112,0,0" Grid.Column="2"/>
                    <ScrollBar HorizontalAlignment="Left" Margin="623,112,0,0" VerticalAlignment="Top" Height="178" Grid.Column="2" Width="17"/>
                    <Label Content="10:00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="397,134,0,0" RenderTransformOrigin="0.421,-0.462" Grid.Column="2"/>
                    <Label Content="Vagt 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="553,134,0,0" Grid.Column="2"/>
                    <Label Content="12:00" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.711,6.577" Margin="397,160,0,0" Grid.Column="2"/>
                    <Label Content="14:00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="397,186,0,0" Grid.Column="2"/>
                    <Label Content="16:00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="397,212,0,0" Grid.Column="2"/>
                    <Label Content="18:00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="397,238,0,0" Grid.Column="2"/>
                    <Label Content="20:00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="397,264,0,0" Grid.Column="2"/>
                    <Label Content="Vagt 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="553,160,0,0" Grid.Column="2"/>
                    <Label Content="Vagt 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="553,186,0,0" Grid.Column="2"/>
                    <Label Content="Vagt 4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="553,212,0,0" Grid.Column="2"/>
                    <Label Content="Vagt 5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="553,238,0,0" Grid.Column="2"/>
                    <Label Content="Vagt 6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="553,264,0,0" Grid.Column="2"/>
                </Grid>
            </TabItem>

            <!--STATISTIK-->
            <TabItem Header="Statistik">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="693*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content= "Frivillige" FontSize="15" HorizontalAlignment="Left" Margin="56,79,0,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2"/>
                    <Label Content="Aktive" FontSize="15"  HorizontalAlignment="Left" Margin="56,157,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.041,0.528" Grid.ColumnSpan="2"/>
                    <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="44,84,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.535,1.713" Grid.Column="1"/>
                    <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="44,162,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.535,1.562" Grid.Column="1"/>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.Resources>
                            <local:StatistikCollection x:Key="StatistikCollection"/>
                        </Grid.Resources>
                        <DVC:Chart Title="Statistik" Canvas.Top="80" Canvas.Left="10" Name="mcChart" Width="400" Height="250" Background="LightSteelBlue" Margin="359,45,31,99">
                            <DVC:Chart.Series>
                                <DVC:PieSeries Title="Experience" ItemsSource="{StaticResource StatistikCollection}" IndependentValueBinding="{Binding Path=Name}" DependentValueBinding="{Binding Path=Share}">
                                </DVC:PieSeries>
                            </DVC:Chart.Series>
                        </DVC:Chart>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
