Eventkoordination - Eksamen/TabWindowAdmin.xaml

<Window x:Class="UI.TabWindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="TabWindowAdmin" Height="512.338" Width="782.649">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="483" Margin="-3,-1,-29,0" VerticalAlignment="Top" Width="807">
            <TabItem Header="News">
                <Grid Background="#FFE5E5E5" Margin="0,0,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="707*"/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox HorizontalAlignment="Left" Height="254" Margin="15,50,0,0" VerticalAlignment="Top" Width="237" HorizontalScrollBarVisibility="Visible"
                        VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" TextChanged="RichTextBox_TextChanged_1">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="NewsFeed"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox HorizontalAlignment="Left" Height="254" Margin="205.037,50,0,0" VerticalAlignment="Top" Width="237" HorizontalScrollBarVisibility="Visible"
                        VerticalScrollBarVisibility="Visible" TextChanged="RichTextBox_TextChanged" Grid.Column="1">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="NewsFeed"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox HorizontalAlignment="Left" Height="254" Margin="456.037,50,0,0" VerticalAlignment="Top" Width="237" HorizontalScrollBarVisibility="Visible"
                        VerticalScrollBarVisibility="Visible" Grid.Column="1">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="NewsFeed"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Button Content="Opret Event" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="62,10,0,0" Click="BtnClickOpretEvent" Grid.ColumnSpan="2"/>
                    <RichTextBox HorizontalAlignment="Left" Height="100" Margin="15,336,0,0" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="2">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Kommentar Felt"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox HorizontalAlignment="Left" Height="100" Margin="456.037,336,0,0" VerticalAlignment="Top" Width="237" Grid.Column="1">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Kommentar Felt"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox HorizontalAlignment="Left" Height="100" Margin="205.037,336,0,0" VerticalAlignment="Top" Width="237" Grid.Column="1">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Kommentar Felt"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Button Content="Kommenter" HorizontalAlignment="Left" Margin="15,309,0,0" VerticalAlignment="Top" Width="75" Click="BtnClickKomment" Grid.ColumnSpan="2"/>
                    <Button Content="Slet Event" HorizontalAlignment="Left" Margin="94.037,50,0,0" VerticalAlignment="Top" Width="75" Click="BtnClickSlet" Grid.Column="1"/>
                    <Button Content="Vagter" HorizontalAlignment="Left" Margin="94.037,262,0,0" VerticalAlignment="Top" Width="75" Click="BtnClickVagter" Grid.Column="1"/>
                    <Button Content="Kommenter" HorizontalAlignment="Left" Margin="205.037,309,0,0" VerticalAlignment="Top" Width="75" Click="BtnClickKomment2" Grid.Column="1"/>
                    <Button Content="Slet Event" HorizontalAlignment="Left" Margin="337.037,50,0,0" VerticalAlignment="Top" Width="75" Click="BtnClickSlet2" Grid.Column="1"/>
                    <Button Content="Vagter" HorizontalAlignment="Left" Margin="599.037,262,0,0" VerticalAlignment="Top" Width="75" Click="BtnClickVagter2" Grid.Column="1"/>
                    <Button Content="Kommenter" HorizontalAlignment="Left" Margin="456.037,309,0,0" VerticalAlignment="Top" Width="75" Click="BtnClickKomment3" Grid.Column="1"/>
                    <Button Content="Slet Event" HorizontalAlignment="Left" Margin="599.037,50,0,0" VerticalAlignment="Top" Width="75" Click="BtnClickSlet3" Grid.Column="1"/>
                    <Button Content="Vagter" HorizontalAlignment="Left" Margin="337.037,262,0,0" VerticalAlignment="Top" Width="75" Click="BtnClickVagter3" Grid.Column="1"/>
                    <Button Content="-->" HorizontalAlignment="Left" Margin="618.037,16,0,0" VerticalAlignment="Top" Width="56" Grid.Column="1"/>
                    <Button Content="&lt;--" HorizontalAlignment="Left" Margin="562.037,16,0,0" VerticalAlignment="Top" Width="56" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Event">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox Name="EventTxtBox"  HorizontalAlignment="Left" Height="100" Margin="40,40,0,0" VerticalAlignment="Top" Width="300">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Event"/>

                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <CheckBox Name="CheckEvent" Content="Accepter" HorizontalAlignment="Left" Margin="265,120,0,0" VerticalAlignment="Top"/>
                    <Button Name="SletEventBtn" Content="x" HorizontalAlignment="Left" Margin="320,40,0,0" VerticalAlignment="Top" Width="20"/>
                </Grid>

            </TabItem>
            <TabItem Header="Vagt">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="145*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Content="Begivenhed - Dag 1" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="263" Margin="35.241,116,0,0" Grid.Column="1"/>
                    <Label Content="14:00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57.241,186,0,0" Grid.Column="1"/>
                    <Label Content="12:00" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.711,6.577" Margin="57.241,160,0,0" Grid.Column="1"/>
                    <Label Content="16:00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57.241,212,0,0" Grid.Column="1"/>
                    <Label Content="18:00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57.241,238,0,0" Grid.Column="1"/>
                    <Label Content="20:00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57.241,264,0,0" Grid.Column="1"/>
                    <Label Content="10:00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57.241,134,0,0" Grid.Column="1"/>
                    <Label Content="Vagt 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206.241,134,0,0" Grid.Column="1"/>
                    <Label Content="Vagt 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206.241,160,0,0" Grid.Column="1"/>
                    <Label Content="Vagt 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206.241,186,0,0" Grid.Column="1"/>
                    <Label Content="Vagt 4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206.241,212,0,0" Grid.Column="1"/>
                    <Label Content="Vagt 5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206.241,238,0,0" Grid.Column="1"/>
                    <Label Content="Vagt 6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206.241,264,0,0" Grid.Column="1"/>
                    <ScrollBar HorizontalAlignment="Left" Margin="281.241,116,0,0" VerticalAlignment="Top" Height="178" Grid.Column="1" Width="17"/>
                    <Frame Content="Begivenhed - Dag 1" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="263" Margin="377.241,112,0,0" Grid.Column="1"/>
                    <ScrollBar HorizontalAlignment="Left" Margin="623.241,112,0,0" VerticalAlignment="Top" Height="178" Grid.Column="1" Width="17"/>
                    <Label Content="10:00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="397.241,134,0,0" RenderTransformOrigin="0.421,-0.462" Grid.Column="1"/>
                    <Label Content="Vagt 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="553.241,134,0,0" Grid.Column="1"/>
                    <Label Content="12:00" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.711,6.577" Margin="397.241,160,0,0" Grid.Column="1"/>
                    <Label Content="14:00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="397.241,186,0,0" Grid.Column="1"/>
                    <Label Content="16:00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="397.241,212,0,0" Grid.Column="1"/>
                    <Label Content="18:00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="397.241,238,0,0" Grid.Column="1"/>
                    <Label Content="20:00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="397.241,264,0,0" Grid.Column="1"/>
                    <Label Content="Vagt 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="553.241,160,0,0" Grid.Column="1"/>
                    <Label Content="Vagt 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="553.241,186,0,0" Grid.Column="1"/>
                    <Label Content="Vagt 4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="553.241,212,0,0" Grid.Column="1"/>
                    <Label Content="Vagt 5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="553.241,238,0,0" Grid.Column="1"/>
                    <Label Content="Vagt 6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="553.241,264,0,0" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Statistik">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="693*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content= "Frivillige" FontSize="15" HorizontalAlignment="Left" Margin="56,79,0,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2"/>
                    <Label Content="Aktive" FontSize="15"  HorizontalAlignment="Left" Margin="56,157,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.041,0.528" Grid.ColumnSpan="2"/>
                    <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="44,84,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.535,1.713" Grid.Column="1"/>
                    <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="44,162,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.535,1.562" Grid.Column="1"/>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.Resources>
                            <local:StatistikCollection x:Key="StatistikCollection"/>
                        </Grid.Resources>
                        <DVC:Chart Title="Statistik" Canvas.Top="80" Canvas.Left="10" Name="mcChart" Width="400" Height="250" Background="LightSteelBlue" Margin="359,45,31,99">
                            <DVC:Chart.Series>
                                <DVC:PieSeries Title="Experience" ItemsSource="{StaticResource StatistikCollection}" IndependentValueBinding="{Binding Path=Name}" DependentValueBinding="{Binding Path=Share}">
                                </DVC:PieSeries>
                            </DVC:Chart.Series>
                        </DVC:Chart>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
